
composer.bin=/usr/local/bin/composer
ghtoolkit.bin=/home/ec2-user/environment/build-tools/github-tools/ghtoolkit/ghtoolkit
repository=git@github.com:oat-sa/tao-enterprise-act
branch_merge_from=alpha
branch_merge_into=alpha
tag_name=v0.74.5-alpha